{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/index.js"
    }
  ],
  "env": {
    "DB_USERNAME": "@db_username",
    "DB_PASSWORD": "@db_password",
    "DB_HOST": "@db_host",
    "DB_PORT": "@db_port",
    "DB_NAME": "@db_name"
  }
}
